<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="webops.shaastra.iitm.shaastra2018.mainUI.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginbackgrd"
        android:background="#000000"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:alpha="0.5"/>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="356dp"
                android:scaleType="fitCenter"
                android:id="@+id/login_shaastra_logo"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"/>

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:hint="EMAIL"
                    android:alpha="0.3"
                    android:textColor="#FFFFFF"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:textColorHint="#FFFFFF"
                    android:textStyle="bold"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:textColor="#FFFFFF"
                    android:layout_margin="8dp"
                    android:textColorHint="#FFFFFF"
                    android:textStyle="bold"
                    android:alpha="0.3"
                    android:padding="8dp"
                    android:imeActionId="@+id/login"
                    android:background="@drawable/edittext"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:text="SIGN IN"
                android:textColor="#FFFFFF"
                android:background="#69F0AE"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
