<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="webops.shaastra.iitm.shaastra2018.fragments.Eventsfragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_eventVerticals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:textColor="@color/colorAccent"
            android:text="Event Verticals" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_verticals"
            android:padding="4dp"
            android:layout_below="@+id/tv_eventVerticals"
            android:layout_gravity="center_horizontal">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</FrameLayout>
